<!-- Load the jQuery and jQuery UI libraries. -->
<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>
<script>
    $(function() {
        $('#nbsList').bind('change', onChangeNbSelected);
        $('#pick-file').bind('click', getOAuthToken);
        
    });

    /**
     * Variaveis globais
     * */
    let pickerApiLoaded = false;
    let nbsList = null
    let rowNum = null

    function loadSheetData(){
        google.script.run
          .withSuccessHandler(showNbsList)
          .withFailureHandler(showMensagens).filtraNbsSemArquivos();
    }

    function onChangeNbSelected(){
        rowNum = $('#nbsList').val()
        if(!rowNum){
          $('#pick-file').prop('disabled', true)
          showMensagens("Escolha um número de benefício")
        } else {
          $('#pick-file').prop('disabled', false)
          showMensagens("")
        }
        console.log($('#nbsList').val())
    }

   /**
   * Exibe a lista de Nbs no select
   * @param {Array.<Object>} Lista de Nbs sem arquivo atribuído
   */
  function showNbsList(sheetData) {
    nbsList = sheetData  
    let select = $('#nbsList');
    select.empty();
    nbsList.forEach((nb) => {
      let option = $('<option>')
        .attr('value', nb.rowNum)
        .text(` ${nb?.Numero} - ${nb?.Nome}` );
      select.append(option);
    });
  }
    

    /**
     * Loads the Google Picker API.
     */
     function onApiLoad() {
        gapi.load('picker', {'callback': function() {
            pickerApiLoaded = true;    
            loadSheetData();
            }
        });
    }



    /**
     * Gets the user's OAuth 2.0 access token from the server-side script so that
     * it can be passed to Picker. This technique keeps Picker from needing to
     * show its own authorization dialog, but is only possible if the OAuth scope
     * that Picker needs is available in Apps Script. Otherwise, your Picker code
     * will need to declare its own OAuth scopes.
     */
     function getOAuthToken() {
      google.script.run
        .withSuccessHandler(createPicker)
        .withFailureHandler(showMensagens).getOAuthToken();
    }


    /**
     * Creates a Picker that can access the user's spreadsheets. This function
     * uses advanced options to hide the Picker's left navigation panel and
     * default title bar.
     *
     * @param {string} token An OAuth 2.0 access token that lets Picker access the
     *     file type specified in the addView call.
     */
    function createPicker(token) {
      if (pickerApiLoaded && token) {
        var picker = new google.picker.PickerBuilder()
            // Instruct Picker to display only spreadsheets in Drive. For other
            // views, see https://developers.google.com/picker/docs/#otherviews
            //.addView(google.picker.ViewId.DRAWINGS)
            .addView(new google.picker.DocsUploadView().setParent('1RQsXK_il_WYrR0eOuHwO1c5wdmvCVe6r')) //Pasta INSS > Digitalizações
            // Hide the navigation panel so that Picker fills more of the dialog.
            .enableFeature(google.picker.Feature.NAV_HIDDEN)
            // Hide the title bar since an Apps Script dialog already has a title.
            .hideTitleBar()
            .setOAuthToken(token)
            .setCallback(pickerCallback)
            .setOrigin(google.script.host.origin)
            // Instruct Picker to fill the dialog, minus 2 pixels for the border.
            .setSize(290, 390)
            .build();
        picker.setVisible(true);
      } else {
        showMensagens('Houve um erro ao carregar o arquivo.');
      }
    }

    /**
     * A callback function that extracts the chosen document's metadata from the
     * response object. For details on the response object, see
     * https://developers.google.com/picker/docs/result
     *
     * @param {object} data The response object.
     */
    function pickerCallback(data) {
      let action = data[google.picker.Response.ACTION];
      if (action == google.picker.Action.PICKED) {
        let doc = data[google.picker.Response.DOCUMENTS][0];
        let id = doc[google.picker.Document.ID];
        let url = doc[google.picker.Document.URL];
        let title = doc[google.picker.Document.NAME];    
        google.script.run
          .withSuccessHandler(onSuccess(url, title, id, rowNum))
          .withFailureHandler(showMensagens)
          .onEnvioBemSucedido({id, rowNum});
      } else if (action == google.picker.Action.CANCEL) {
        pickerCancelado()
      }
    }

    function pickerCancelado(){
        rowNum = null
        $('#pick-file').prop('disabled', true)
        showMensagens('Escolha o NB novamente')
    }

    function onSuccess(urlFile, title, id){
      //todo: tirar o elemnto do array e realimentar o select
      const htmlSuccess = `<li>Arquivo <a href="${urlFile}" target="_blank">${title}</a> enviado!</li>`  
      $('#result').append(htmlSuccess)
    }

    function showMensagens(message) {
      $('#mensagens').text(message)
    }

  </script>
  <script src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>